class Solution {
    public int[] sortArrayByParity(int[] nums) 
    {
        int i = 0;
        int[] result = new int[nums.length];

        for(int j:nums)
        {
            if(j%2==0)
            {
                result[i] = j;
                if(i<nums.length)
                i++;

            }
        }
        for(int j: nums)
        {
            if(j%2!=0)
            {
                result[i] = j;
                if(i<nums.length)
                i++;
            }
        }
        return result;
    }
}class Solution {
    public int[] sortArrayByParity(int[] nums) 
    {
        int i = 0;
        int[] result = new int[nums.length];

        for(int j:nums)
        {
            if(j%2==0)
            {
                result[i] = j;
                if(i<nums.length)
                i++;

            }
        }
        for(int j: nums)
        {
            if(j%2!=0)
            {
                result[i] = j;
                if(i<nums.length)
                i++;
            }
        }
        return result;
    }
}
